import React from 'react'

import styles from './style.module.css'

export default function WarrantyRefund() {
  return (
    <div className={styles.deliveryContainer}>
      <header className={styles.dlCnHeader}>
        <h1>Гарантия и возврат</h1>
      </header>
      <section className={styles.deliverySection}>
        <div className={styles.sectionDescp}>
          <p>
            Мы предоставляем право вернуть или обменять товар (при условии, что товар есть в наличии) в течение 14 дней
            с момента приобретения.
          </p>
        </div>
      </section>
      <section className={styles.deliverySection}>
        <h4>Требования к возвращаемому товару и порядок расчета</h4>
        <div className={styles.sectionDescp}>
          <ul>
            <li>Товар не был в употреблении</li>
            <li>Сохранена оригинальная упаковка</li>
            <li>Имеется документ, подтверждающий покупку (акт приема/передачи товара)</li>
          </ul>

          <p style={{ position: 'relative', top: '20px' }}>Возврату или обмену не подлежат:</p>
          <ul>
            <li>Матрасы без упаковки</li>
            <li>Текстиль, подушки и одеяла, постельное белье</li>
            <li>Бытовая техника</li>
            <li>Жалюзи</li>
            <li>Товары, поврежденные по вине клиента</li>
            <li>Уценённые товарыа</li>
          </ul>

          <p>
            При возврате товара Покупателю будет возвращена сумма, равная стоимости товара согласно акта приема/передачи
            товара. Курьерские услуги, услуги подъема на этаж удерживаются Продавцом. Товары, подлежащие возврату или
            обмену, Покупатель доставляет на склад Продавца самостоятельно, либо доплачивает стоимость курьерских услуг
            (см. раздел оплата). В последнем случае, Покупатель обязан доставить возвращаемые товары к подъездному пути.
          </p>
        </div>
      </section>
      <section className={styles.deliverySection}>
        <h4>Условия и порядок действий при обнаружении брака или недокомплекта</h4>
        <div className={styles.sectionDescp}>
          <p>
            При получении заказа в присутствии курьера Покупатель сверяет состав заказа согласно спецификации, а также
            каждую позицию на видимые повреждения или брак. При наличии видимых повреждений товаров следует вернуть их
            курьеру. Сумма заказа при этом будет пересчитана. При наличии видимых повреждений упаковки, Покупатель в
            присутствии курьера делает фотофиксации данного повреждения в общем и детальном плане. Затем в течение дня
            Покупатель распаковывает и осматривает комплектующую в месте зафиксированного повреждения упаковки. При
            наличии повреждения, Покупателю необходимо связаться с нашими менеджерами и отправить фото- и
            видеоподтверждения брака для дальнейшего решения вопроса. Переход права собственности на товар, а также риск
            случайного повреждения товара, от Продавца к Покупателю происходит с момента передачи товара и
            предоставления Покупателем личной подписи в документах, подтверждающих передачу товара. При отсутствии
            видимых повреждений Покупателю необходимо в течение трех дней с момента получения заказа проверить все
            комплектующие на предмет скрытых повреждений, брака или недокомплекта. В случае обнаружения брака,
            повреждения или недокомплекта ни в коем случае не следует приступать к сборке. Если изделие прошло или
            находится в процессе сборки, претензии по браку комплектующих не принимаются. Необходимо связаться с
            менеджерами Продавца и отправить фото- или видеоподтверждение. Гарантийный ремонт осуществляется только при
            наличии акта приема/передачи товара с подписью Покупателя. По заявке покупателя изделие принимается
            представителем Продавца для доставки в сервис-центр компании поставщика. Покупателю выдается сохранная
            расписка о том, что изделие принято продавцом для решения вопроса о возможности гарантийного обслуживания.
            Решение о приемке изделий в гарантийный ремонт или отказ в осуществлении гарантийного обслуживания
            осуществляется специалистами сервис-центра поставщика на основании данных внешнего осмотра и тестирования на
            предмет соответствия заявленным функциональным требованиям к изделию. В случае отказа в осуществлении
            гарантийного обслуживания, изделие возвращается покупателю с указанием причин отказа в гарантийном ремонте.
            Гарантийное обслуживание изделий заключается в их внешнем осмотре и тестировании на предмет выявления
            заводского брака, а также соответствия заявленным изготовителем характеристикам. Если результат тестирования
            отрицательный и соблюдаются все условия удовлетворения претензии, изделие ремонтируется или заменяется, или
            расторгается договор купли-продажи изделия с покупателем и возвращаются уплаченные им денежные средства.
            Причинами отказа в осуществлении гарантийного обслуживания являются нарушения покупателем установленных
            правил использования, хранения, транспортировки изделия или действий третьих лиц либо непреодолимой силы, в
            том числе: - наличие повреждений, полученных в результате аварий, либо при воздействии огня и влаги,
            насекомых; - наличие повреждений, явно связанных с неправильной эксплуатацией, сборкой, транспортировкой
            изделий; Требования к возвращаемому товару и порядок расчета Условия и порядок действий при обнаружении
            брака или{' '}
          </p>
        </div>
      </section>
    </div>
  )
}
